<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.turing.tdd.advancedse5</groupId>
  <artifactId>turing-tddd-advancedse5</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>turing-tddd-advancedse5</name>
  <description>A simple turing-tddd-advancedse5.</description>
  <!-- FIXME change it to the project's website -->
  <url>https://www.example.com</url>

  <properties>

    <app.main.class>com.turing.tdd.advancedse5.App</app.main.class>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.10.1</version>
        <scope>test</scope>
        <type>jar</type>
    </dependency>
    
   
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
        <type>jar</type>
    </dependency>
</dependencies>

</project>

