-------------------------------------------------------------------------------
Test set: com.turing.advancedse5.solid.CarTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.091 sec <<< FAILURE!
com.turing.advancedse5.solid.CarTest.testCar()  Time elapsed: 2.089 sec  <<< FAILURE!
Wanted but not invoked:
engine.start();
-> at com.turing.advancedse5.solid.Engine.start(Engine.java:18)
Actually, there were zero interactions with this mock.
	at com.turing.advancedse5.solid.Engine.start(Engine.java:18)
	at com.turing.advancedse5.solid.CarTest.testCar(CarTest.java:23)

